<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Trawick International - Insurance Policy Confirmation</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style type="text/css">
body {
	font-family: Calibri;
}
.thankYouText {
	font-size: 12.0pt;
	color: windowtext;
}
.confirmationText {
	font-size: 10.0pt;
	color: windowtext;
}
.noteText {
	font-size: 8.0pt;
	color: windowtext;
}
.policyTableHeader {
	font-size: 10.0pt;
	color: white;
	font-weight: bold;
	border: 1px solid #07345D;
	background-color: #07345D;
}
.policyTableText {
	border: 1px solid #07345D;
	background-color: #E1EEFF;
	font-size: 9.0pt;
	font-weight: bold;
	color: #333333;
	width: 22%;
}
.policyTableTextAlt {
	background-color: white;
	border: 1px solid #07345D;
	font-size: 9.0pt;
	color: #333333;
	width: 28%;
}
.mainTable {
	border-collapse: collapse;
}
.mainTable td {
	border: 1px solid #07345D;
	padding: 5px 10px;
}
.logoRow td {
	border-bottom: none;
}
/*.logoRow td:first-child {
	border-right: none;
}
.logoRow td:last-child {
	border-left: none;
}*/
.colorRow td {
	border: none;
	width: 25%;
}
/*.colorRow td:first-child {
	border-left: 1px solid #07345D;
}
.colorRow td:last-child {
	border-right: 1px solid #07345D;
}*/
</style>
</head>
<body>
<div align="left">
	<table width="640" border="0" align="center" cellspacing="0" cellpadding="5" class="mainTable">
		<tr class="logoRow">
            %header%
		</tr>
		<tr class="colorRow">
			<td height="30" bgcolor="#326CAB" style="padding:0;border-left: 1px solid #07345D;"></td>
			<td height="30" bgcolor="#EDA222"></td>
			<td height="30" bgcolor="#66B234"></td>
			<td height="30" bgcolor="#CB2D2C" style="padding:0;border-right: 1px solid #07345D;"></td>
		</tr>
		<tr>
			<td colspan="4" align="center" valign="middle">
				<p class="thankYouText"><br>Dear %memberName%,</p>
				<p class="thankYouText">Thanks for visiting our site below is a link to the quote results you asked for.</p>
				<p class="thankYouText">Please keep in mind that the prices are subject to change.<br>We hope you return to purchase one of these wonderful products.</p>
				<p class="confirmationText"> <a href="%quote_link%">Click here to return to your quote results</a></p>
				<p class="thankYouText">Thanks,<br>%agent_name%<br><br></p>
			</td>
		</tr>
	</table>
</div>
</body>
</html>
